
spring.datasource.username= vyymeuga_ahmed
spring.datasource.password= Ahmed@123@123
spring.datasource.url = jdbc:mysql://solvenya.sd:3306/vyymeuga_mystore?useSSL=false&useLegacyDatetimeCode=false

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect